<?xml version="1.0"?>
<!--<project default="run" name="pack" basedir="C:/Users/Lyq/Desktop/">
	<target name="init">
		<mkdir dir="xcloud"/>
	</target>
	<target name="unzip" depends="init">
		<unzip src="F:/test/com.bonc.xcloud.client.application.product/target/XCLOUD.zip"
		  dest="C:/Users/Lyq/Desktop/temp">
		</unzip>
	</target>
	<target name="updata" depends="init,unzip">
		<renameFile  file=".xcloud/xcloud-cli.exe" includeFileName=".xcloud/eclipsec.exe"/>
	</target>
 </project>-->