Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCP
Bundle-SymbolicName: ProfressDialog;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: rcp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.eclipse.equinox.ds,
 org.eclipse.equinox.util,
 org.eclipse.equinox.event,
 com.norcp.example.module.f,
 org.springframework.beans;bundle-version="2.5.6",
 org.springframework.context;bundle-version="2.5.6",
 org.springframework.core;bundle-version="2.5.6"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: RCP
Bundle-ActivationPolicy: lazy
