Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWT____
Bundle-SymbolicName: SWT____
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: SWT____
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.swt;bundle-version="3.107.0",
 org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.jface;bundle-version="3.14.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.core.resources;bundle-version="3.13.0"
Bundle-ClassPath: .,
 swing2swt.jar
